<!DOCTYPE html>
<html lang="en">
<head>
    <title>MedBill Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container center-wrap">
      <div class="center">
       <div class="row">
           <div class="col-md-6 d-none d-md-block">
               <div class="profile">
                   <img src="Cat.jpg" alt="">
               </div>
           </div>
           <div class="col-md-6">
               <div class="head pt-md-0 pt-4">
                   <h2 class="text-center text-capitalize">user login</h2>
               </div>
               <div class="inputData">
                <div class="inputmail">
                    <!--icon email-->
                  <input type="email" class="email" placeholder="Email Id"> 
                </div>
                  <div class="inputpass">
                      <input type="password" class="password" placeholder="Password">
                <!--icon lock-->
                  </div>
                  
               </div>
               <div class="submit">
                   <button class="text-capitalize">login</button>
               </div>
               <div class="forget pb-md-4">
                   <a href="#" class="text-capitalize">forget username / password</a>
               </div>
           </div>
       </div>
       </div>
   </div>
</body>
</html>