*{
    margin: 0;padding: 0;
}
body{
    display: block;
}
img{
    width: 100%;
}
.profile{
    position: relative;
    width: 100%;
    height: 100%;
}
.profile img{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    box-shadow: 0px 0px 20px #434343;
}

.head h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 45px;
}

.inputData input{
    width: 100%;
    margin-bottom: 10px;
    border: none;
    outline: none;
    position: relative;
    height: 50px;
    padding: 20px;
    border-radius: 25px;
    background: #eee;
}
.submit button{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    background: green;
    margin-top: 30px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

.forget a{
    color: darkgreen;
    text-align: center;
    display: block;
    font-weight: 600;
    margin-top: 10px;
}

a:hover{
    text-decoration: none;
}

.center-wrap{
    background: #fff;
}
@media (min-width:768px){
    body{
        height: 100vh;
        position: relative;
        background-image: linear-gradient(to right, #520680, #7A216C);
    }
    .center-wrap{
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        padding: 50px 30px;
    }
}










